{
  "name": "ratlozen-services-backend",
  "version": "1.0.0",
  "description": "Ratlozen Services Backend API",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node api/index.js",
    "dev": "node --watch api/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1",
    "cors": "^2.8.5",
    "body-parser": "^2.2.1",
    "dotenv": "^17.2.3",
    "sequelize": "^6.37.7",
    "pg": "^8.11.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
