{
  "version": 2,
  "name": "ratlozen-api",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node@3.x"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ]
}
